// Reference: https://community.fortinet.com/t5/FortiGate/Technical-Tip-How-to-check-the-web-filtering-categories/ta-p/206746
datatable(wf_cat_id:int, subcat_name: string, cat_name: string)[
    0, "Unrated", "Unrated",
    1, "Drug Abuse", "Potentially Liable",
    2, "Alternative Beliefs", "Adult/Mature Content",
    3, "Hacking", "Potentially Liable",
    4, "Illegal or Unethical", "Potentially Liable",
    5, "Discrimination", "Potentially Liable",
    6, "Explicit Violence", "Potentially Liable",
    7, "Abortion", "Adult/Mature Content",
    8, "Other Adult Materials", "Adult/Mature Content",
    9, "Advocacy Organizations", "Adult/Mature Content",
    11, "Gambling", "Adult/Mature Content",
    12, "Extremist Groups", "Potentially Liable",
    13, "Nudity and Risque", "Adult/Mature Content",
    14, "Pornography", "Adult/Mature Content",
    15, "Dating", "Adult/Mature Content",
    16, "Weapons (Sales)", "Adult/Mature Content",
    17, "Advertising", "General Interest - Personal",
    18, "Brokerage and Trading", "General Interest - Personal",
    19, "Freeware and Software Downloads", "Bandwidth Consuming",
    20, "Games", "General Interest - Personal",
    23, "Web-based Email", "General Interest - Personal",
    24, "File Sharing and Storage", "Bandwidth Consuming",
    25, "Streaming Media and Download", "Bandwidth Consuming",
    26, "Malicious Websites", "Security Risk",
    28, "Entertainment", "General Interest - Personal",
    29, "Arts and Culture", "General Interest - Personal",
    30, "Education", "General Interest - Personal",
    31, "Finance and Banking", "General Interest - Business",
    33, "Health and Wellness", "General Interest - Personal",
    34, "Job Search", "General Interest - Personal",
    35, "Medicine", "General Interest - Personal",
    36, "News and Media", "General Interest - Personal",
    37, "Social Networking", "General Interest - Personal",
    38, "Political Organizations", "General Interest - Personal",
    39, "Reference", "General Interest - Personal",
    40, "Global Religion", "General Interest - Personal",
    41, "Search Engines and Portals", "General Interest - Business",
    42, "Shopping", "General Interest - Personal",
    43, "General Organizations", "General Interest - Business",
    44, "Society and Lifestyles", "General Interest - Personal",
    46, "Sports", "General Interest - Personal",
    47, "Travel", "General Interest - Personal",
    48, "Personal Vehicles", "General Interest - Personal",
    49, "Business", "General Interest - Business",
    50, "Information and Computer Security", "General Interest - Business",
    51, "Government and Legal Organizations", "General Interest - Business",
    52, "Information Technology", "General Interest - Business",
    53, "Armed Forces", "General Interest - Business",
    54, "Dynamic Content", "General Interest - Personal",
    55, "Meaningless Content", "General Interest - Personal",
    56, "Web Hosting", "General Interest - Business",
    57, "Marijuana", "Adult/Mature Content",
    58, "Folklore", "General Interest - Personal",
    59, "Proxy Avoidance", "Potentially Liable",
    61, "Phishing", "Security Risk",
    62, "Plagiarism", "Potentially Liable",
    63, "Sex Education", "Adult/Mature Content",
    64, "Alcohol", "Adult/Mature Content",
    65, "Tobacco", "Adult/Mature Content",
    66, "Lingerie and Swimsuit", "Adult/Mature Content",
    67, "Sports Hunting and War Games", "Adult/Mature Content",
    68, "Web Chat", "General Interest - Personal",
    69, "Instant Messaging", "General Interest - Personal",
    70, "Newsgroups and Message Boards", "General Interest - Personal",
    71, "Digital Postcards", "General Interest - Personal",
    72, "Peer-to-peer File Sharing", "Bandwidth Consuming",
    75, "Internet Radio and TV", "Bandwidth Consuming",
    76, "Internet Telephony", "Bandwidth Consuming",
    77, "Child Education", "General Interest - Personal",
    78, "Real Estate", "General Interest - Personal",
    79, "Restaurant and Dining", "General Interest - Personal",
    80, "Personal Websites and Blogs", "General Interest - Personal",
    81, "Secure Websites", "General Interest - Business",
    82, "Content Servers", "General Interest - Personal",
    83, "Child Sexual Abuse", "Potentially Liable",
    84, "Web-based Applications", "General Interest - Business",
    85, "Domain Parking", "General Interest - Personal",
    86, "Spam URLs", "Security Risk",
    87, "Personal Privacy", "General Interest - Personal",
    88, "Dynamic DNS", "Security Risk",
    89, "Auction", "General Interest - Personal",
    90, "Newly Observed Domain", "Security Risk",
    91, "Newly Registered Domain", "Security Risk",
    92, "Charitable Organizations", "General Interest - Business",
    93, "Remote Access", "General Interest - Business",
    94, "Web Analytics", "General Interest - Business",
    95, "Online Meeting", "General Interest - Business",
    96, "Terrorism", "Potentially Liable",
    97, "URL Shortening", "General Interest - Business",
    98, "Crypto Mining", "Potentially Liable",
    99, "Potentially Unwanted Program", "Potentially Liable",
    100, "Artificial Intelligence Technology", "General Interest - Business",
    101, "Cryptocurrency", "General Interest - Business",
    140, "custom1", "Local Categories",
    141, "custom2", "Local Categories",
    255, "Unknown", "Unrated"
]
